Imports MySql.Data.MySqlClient

 Dim conn As MySqlConnection
    Dim command As MySqlCommand
    Dim reader As MySqlDataReader
    Dim insertstring As String
    Dim comman As MySqlCommand


 conn = New MySqlConnection
        conn.ConnectionString = "server=localhost;userid=root;password=;database=travel"

        Try
            conn.Open()
            MessageBox.Show("connected")
            insertstring = "insert into login (`username`, `mailid`, `password`, `confirmpass`) VALUES ('" & TextBox1.Text & "','" & TextBox2.Text & "','" & TextBox3.Text & "','" & TextBox4.Text & "')"
            command = New MySqlCommand(insertstring, conn)
            reader = command.ExecuteReader
            Dim comman As New MySqlCommand("select *from data where username= username", conn)
            MessageBox.Show("SIGN-IN SUCCESSFULL!!! " + TextBox1.Text)
            conn.Close()
        Catch ex As MySqlException


        Finally
            conn.Dispose()

        End Try
